<!DOCTYPE html>
<html lang="en">
<head>
	<title>IXORA - Every Kinds of ITSolution</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css?v=657">
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-12 col-md d-flex align-items-center">
					<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="tel:947712717155">+94 771 271 7155</a> or <span class="mailus">email us:</span> <a href="mailto:info@ixoralk.com">info@ixoralk.com</a></p>
				</div>
				<div class="col-12 col-md d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-linkedin"><i class="sr-only">linkedin</i></span></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand d-none d-sm-block" href="#scrollspyHome"><img src="images/main_logo_2.png" class="img-fluid"/></a>
			<a class="navbar-brand d-block d-sm-none mobile_logo1" href="#scrollspyHome"><img src="images/main_logo_4.png" class="img-fluid mobile_logo"/></a>
			<a class="navbar-brand d-none d-sm-none mobile_logo2 pl-3" href="#scrollspyHome"><img src="images/main_logo_2.png" class="img-fluid mobile_logo"/></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<div class="menu_area"><i class='fa fa-align-justify'></i></div>
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="#scrollspyHome" class="nav-link scrol_text">Home</a></li>
					<li class="nav-item"><a href="#scrollspyAbout" class="nav-link scrol_text">About</a></li>
					<li class="nav-item"><a href="#scrollspyServices" class="nav-link scrol_text">Services</a></li>
					<li class="nav-item"><a href="#scrollspyContact" class="nav-link scrol_text">Contact us</a></li>
					<!-- <li class="nav-item cta"><a href="#" class="nav-link">Free Consultation</a></li> -->

				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
<main data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
	<div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5" id="scrollspyHome">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center" data-scrollax-parent="true">
				<div class="col-md-8 ftco-animate mt-5 pt-md-5" data-scrollax=" properties: { translateY: '70%' }">
					<div class="row">
						<div class="col-md-7">
							<p class="mb-4 pl-md-5 line" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">A small river named Duden flows by their place and supplies</p>
						</div>
					</div>
					<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Experienced for <br>Every Kinds of ITSolution</h1>

				</div>
			</div>
		</div>
	</div>


	<section class="ftco-section" id="scrollspyAbout">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-lg-6 heading-section text-center ftco-animate" data-aos="fade-up">
					<h2 class="mb-4">More than <span>35+</span> years we provide <span>IT Solution</span></h2>
					<p>Founded on the principles of integrity, collaboration, and technological expertise, IXORA serves as a strategic partner for organizations seeking to leverage the latest advancements in information and communication technology (ICT).</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="services-2 text-center">
						<div class="icon">
							<span class="flaticon-web-programming"></span>
						</div>
						<div class="text">
							<h3>Services</h3>
							<p>
							IXORA provides a diverse array of services tailored to meet the specific needs of businesses across various industries. Our consulting and management services are designed to offer strategic IT guidance, optimize governance frameworks, manage projects efficiently, and enhance overall organizational performance.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img src="images/services.svg" class="img-fluid" alt="">
				</div>
				<div class="col-md-4">
					<div class="services-2 text-center">
						<div class="icon">
							<span class="flaticon-secure"></span>
						</div>
						<div class="text">
							<h3>Solutions</h3>
							<p>IXORA's solutions are designed to address specific challenges and leverage opportunities within businesses. In consulting and management, we provide strategic IT guidance, optimize governance frameworks, manage projects effectively, and enhance overall organizational performance.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img" id="section-counter">
		<div class="container">
			<div class="row no-gutters d-flex">
				<div class="col-md-6 d-flex">
					<div class="img d-flex align-self-stretch" style="background-image:url(images/about.jpg);"></div>
				</div>
				<div class="col-md-6 p-3 pl-md-5 py-5 bg-primary">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section heading-section-white ftco-animate">
							<h2 class="mb-4">Consult us here in <span>ITSolution</span></h2>
							<p>Our team of seasoned professionals brings together extensive industry knowledge and practical experience to deliver transformative solutions that drive operational efficiency, enhance productivity, and foster sustainable growth.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="750">0</strong>
									<span>Project Complete</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="568">0</strong>
									<span>Happy Clients</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="478">0</strong>
									<span>Business Partners</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="780">0</strong>
									<span>IT Consultant</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section bg-light ftco-faqs" id="scrollspyServices">
		<div class="container">
			<div class="row" data-aos="fade-down">
				<div class="col-lg-6 order-md-last">
					<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about.jpg);">
					</div>
				</div>

				<div class="col-lg-6">
					<div class="heading-section mb-5 mt-5 mt-lg-0">
						<h2 class="mb-3">Consulting and Management Services</h2>
					</div>
					<div><p>We offer strategic consulting and management services aimed at helping businesses navigate the complexities of the digital landscape. Our expert advisors work closely with clients to develop customized strategies that align technology investments with business goals. From IT governance and risk management to project management and performance improvement, we provide comprehensive solutions that optimize organizational effectiveness and drive innovation.</p></div>
				</div>
			</div>
			<div class="row mt-5" data-aos="fade-down">
				<div class="col-lg-6">
					<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about-1.jpg);">
					</div>
				</div>
				<div class="col-lg-6 order-md-last">
					<div class="heading-section mb-5 mt-5 mt-lg-0">
						<h2 class="mb-3">Enterprise ICT Procurement Services</h2>
					</div>
					<div><p>IXORA simplifies the ICT procurement process by offering end-to-end procurement services that ensure organizations receive the best value and quality. Leveraging our strong partnerships with leading vendors and suppliers, we facilitate seamless procurement, from needs assessment and supplier selection to contract negotiation and delivery. Our goal is to streamline operations, reduce costs, and enhance procurement efficiency, allowing businesses to focus on core objectives while we handle their ICT procurement needs.</p></div>
				</div>
			</div>
			<div class="row mt-5" data-aos="fade-down">
				<div class="col-lg-6 order-md-last">
					<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about-2.jpg);">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="heading-section mb-5 mt-5 mt-lg-0">
						<h2 class="mb-3">Hospitality ICT Solutions</h2>
					</div>
					<div><p>Specializing in hospitality ICT solutions, we empower hotels and resorts to deliver exceptional guest experiences through innovative technology solutions. Our services encompass the deployment and management of advanced communication systems, property management software, and guest engagement platforms. We integrate mobile and cloud technologies to optimize operations, improve guest satisfaction, and drive revenue growth in the competitive hospitality industry.</p></div>
				</div>
			</div>
			<div class="row mt-5" data-aos="fade-down">
				<div class="col-lg-6">
					<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about.jpg);">
					</div>
				</div>
				<div class="col-lg-6 order-md-last">
					<div class="heading-section mb-5 mt-5 mt-lg-0">
						<h2 class="mb-3">Training & Implementation</h2>
					</div>
					<div><p>IXORA offers comprehensive training and implementation services designed to equip businesses with the skills and tools needed to maximize their technology investments. Our tailored training programs cover a wide range of IT competencies, from basic user training to advanced technical certifications. We ensure seamless implementation of IT solutions, providing ongoing support and troubleshooting to minimize disruption and accelerate time to value for our clients.</p></div>
				</div>
			</div>
			<div class="row mt-5" data-aos="fade-down">
				<div class="col-lg-6 order-md-last">
					<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about-1.jpg);">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="heading-section mb-5 mt-5 mt-lg-0">
						<h2 class="mb-3">Media & PR Services</h2>
					</div>
					<div><p>Our Media & PR Services help businesses build and maintain a strong public presence through strategic communication and storytelling. We develop tailored media strategies that enhance brand visibility, manage media relations, and craft compelling content across various channels. From content creation and social media management to crisis communication and reputation management, IXORA ensures that businesses effectively communicate their messages and engage with their audiences.</p></div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="ftco-appointment ftco-section img" style="background-image: url(images/bg_2.jpg);" id="scrollspyContact">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 half ftco-animate">
					<h2 class="mb-4">Don't hesitate to contact us</h2>
					<form action="#" class="appointment">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<div class="form-field">
										<div class="select-wrap">
											<div class="icon"><span class="fa fa-chevron-down"></span></div>
											<select name="" id="" class="form-control">
												<option value="">Services</option>
												<option value="">Web Development</option>
												<option value="">Database Analysis</option>
												<option value="">Server Security</option>
												<option value="">UX/UI Strategy</option>
												<option value="">Branding</option>
												<option value="">Applications</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="submit" value="Send message" class="btn btn-primary py-3 px-4">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</main>	
	<footer class="ftco-footer ftco-footer-2 ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-footer-logo"><img src="images/main_logo_3.png" class="img-fluid"/></h2>
						<p>At IXORA, we are a dynamic and innovative beginning IT company dedicated to delivering comprehensive solutions that empower businesses to thrive in the digital age. With a strong commitment to excellence and customer satisfaction, we specialize in providing a wide range of services tailored to meet the unique needs of our clients across various industries.</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Explore</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">About</a></li>
							<li><a href="#" class="py-2 d-block">Contact</a></li>
							<li><a href="#" class="py-2 d-block">Refund Policy</a></li>
							<li><a href="#" class="py-2 d-block">Privacy &amp; Policy</a></li>
							<li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
							<li><a href="#" class="py-2 d-block">Careers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">No 31,Layards Road, Colombo 5, Sri Lanka</span></li>
								<li><a href="tel:947712717155"><span class="icon fa fa-phone"></span><span class="text">+94 771 271 7155</span></a></li>
								<li><a href="mailto:info@ixoralk.com"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@ixoralk.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | IXORA</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</div>
		</footer>
		
		<div class="" id="toTop" style="display: block;">
			<a href="#" class="js-gotop1"><i class="fa fa-arrow-up"></i></a>
		</div>	

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js?v=46215"></script>
		<script>
			AOS.init();
		</script>
		<script>
			$(document).ready(function(){
				$(".menu_area").click(function(){
					var icon = $(this).find('i');
					if(icon.hasClass('fa-align-justify')) {
						icon.removeClass('fa-align-justify').addClass('fa-close');
					} else {
						icon.removeClass('fa-close').addClass('fa-align-justify');
					}
				});
			});
		</script>
	</body>
	</html>